{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cryptol-docker",
            "type": "shell",
            "command": "docker run --rm --read-only --mount type=bind,src=${workspaceFolder},dst=/mnt/cryptol-course --env CRYPTOLPATH=/mnt/cryptol-course -it cryptolcourse/cryptol /mnt/cryptol-course/${relativeFile}",
            "windows": {
                "command": "Set-Variable -Name \"REL_PATH\" -Value \"${relativeFile}\" ; $REL_PATH = $REL_PATH.replace('\\', '/') ; docker run --rm --read-only --mount type=bind,src=${workspaceFolder},dst=/mnt/cryptol-course --env CRYPTOLPATH=/mnt/cryptol-course -it cryptolcourse/cryptol /mnt/cryptol-course/$REL_PATH"
            },
        }
    ]
}
