{
    "version": "3.0.0",
    "tasks": [
        {
            "label": "Cryptol",
            "type": "shell",
            "command": "cryptol",
            "problemMatcher": []
        },
            {
            "label": "SAW",
            "type": "shell",
            "command": "saw",
            "problemMatcher": []
        }
    ]
}
